# See: http://code.google.com/p/arduino/wiki/Platforms

menu.rfloader=Wireless bootloader

##############################################################
nrg3.name=panStamp NRG 3 w/ cc430f5137
nrg3.build.core=panstamp
nrg3.upload.tool=ti-bsl
nrg3.upload.protocol=ti-bsl
nrg3.upload.maximum_size=32640
nrg3.build.mcu=cc430f5137
nrg3.build.f_cpu=12000000L
nrg3.build.variant=panstamp_nrg_3.0
nrg3.build.board=PANSTAMP_NRG

nrg3.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg3.menu.rfloader.disabled=off
nrg3.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg3.menu.rfloader.enabled=on
nrg3.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
nrg2.name=panStamp NRG 2 w/ cc430f5137
nrg2.build.core=panstamp
nrg2.upload.tool=ti-bsl
nrg2.upload.protocol=ti-bsl
nrg2.upload.maximum_size=32640
nrg2.build.mcu=cc430f5137
nrg2.build.f_cpu=12000000L
nrg2.build.variant=panstamp_nrg_2.0
nrg2.build.board=PANSTAMP_NRG

nrg2.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg2.menu.rfloader.disabled=off
nrg2.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg2.menu.rfloader.enabled=on
nrg2.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
nrg1.name=panStamp NRG 1.1 w/ cc430f5137
nrg1.build.core=panstamp
nrg1.upload.tool=ti-bsl
nrg1.upload.protocol=ti-bsl
nrg1.upload.maximum_size=32640
nrg1.build.mcu=cc430f5137
nrg1.build.f_cpu=12000000L
nrg1.build.variant=panstamp_nrg_1.1
nrg1.build.board=PANSTAMP_NRG

nrg1.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg1.menu.rfloader.disabled=off
nrg1.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg1.menu.rfloader.enabled=on
nrg1.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
nrg0.name=panStamp NRG 1.0 w/ cc430f5137
nrg0.build.core=panstamp
nrg0.upload.tool=msp430-gdb
nrg0.upload.protocol=msp430-gdb
nrg0.upload.maximum_size=32640
nrg0.build.mcu=cc430f5137
nrg0.build.f_cpu=12000000L
nrg0.build.variant=panstamp_nrg_1.0
nrg0.build.board=PANSTAMP_NRG

nrg0.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg0.menu.rfloader.disabled=off
nrg0.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg0.menu.rfloader.enabled=on
nrg0.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
